vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/PopCount32_Parallel.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/arithmetic.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/PopCount4Bits.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/PopCount4Bits.vwf
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/FullAdder5Bits.vwf
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/PopCount32_Parallel.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G06-Simulation-2/PopCount32_Parallel/db/PopCount32_Parallel.cbx.xml
design_name = hard_block
design_name = popCount32_Parallel
instance = comp, \count[0]~output\, count[0]~output, popCount32_Parallel, 1
instance = comp, \count[1]~output\, count[1]~output, popCount32_Parallel, 1
instance = comp, \count[2]~output\, count[2]~output, popCount32_Parallel, 1
instance = comp, \count[3]~output\, count[3]~output, popCount32_Parallel, 1
instance = comp, \count[4]~output\, count[4]~output, popCount32_Parallel, 1
instance = comp, \count[5]~output\, count[5]~output, popCount32_Parallel, 1
instance = comp, \dIn[15]~input\, dIn[15]~input, popCount32_Parallel, 1
instance = comp, \dIn[12]~input\, dIn[12]~input, popCount32_Parallel, 1
instance = comp, \dIn[14]~input\, dIn[14]~input, popCount32_Parallel, 1
instance = comp, \dIn[13]~input\, dIn[13]~input, popCount32_Parallel, 1
instance = comp, \pc4_5|count[0]~0\, pc4_5|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, popCount32_Parallel, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, popCount32_Parallel, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, popCount32_Parallel, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, popCount32_Parallel, 1
instance = comp, \pc4_7|count[0]~0\, pc4_7|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[11]~input\, dIn[11]~input, popCount32_Parallel, 1
instance = comp, \dIn[9]~input\, dIn[9]~input, popCount32_Parallel, 1
instance = comp, \dIn[8]~input\, dIn[8]~input, popCount32_Parallel, 1
instance = comp, \dIn[10]~input\, dIn[10]~input, popCount32_Parallel, 1
instance = comp, \pc4_6|count[0]~0\, pc4_6|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, popCount32_Parallel, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, popCount32_Parallel, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, popCount32_Parallel, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, popCount32_Parallel, 1
instance = comp, \pc4_8|count[0]~0\, pc4_8|count[0]~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder0|s~0\, fullAdder4bit_2|adder0|s~0, popCount32_Parallel, 1
instance = comp, \dIn[26]~input\, dIn[26]~input, popCount32_Parallel, 1
instance = comp, \dIn[25]~input\, dIn[25]~input, popCount32_Parallel, 1
instance = comp, \dIn[27]~input\, dIn[27]~input, popCount32_Parallel, 1
instance = comp, \dIn[24]~input\, dIn[24]~input, popCount32_Parallel, 1
instance = comp, \pc4_2|count[0]~0\, pc4_2|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[30]~input\, dIn[30]~input, popCount32_Parallel, 1
instance = comp, \dIn[28]~input\, dIn[28]~input, popCount32_Parallel, 1
instance = comp, \dIn[31]~input\, dIn[31]~input, popCount32_Parallel, 1
instance = comp, \dIn[29]~input\, dIn[29]~input, popCount32_Parallel, 1
instance = comp, \pc4_1|count[0]~0\, pc4_1|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[17]~input\, dIn[17]~input, popCount32_Parallel, 1
instance = comp, \dIn[18]~input\, dIn[18]~input, popCount32_Parallel, 1
instance = comp, \dIn[19]~input\, dIn[19]~input, popCount32_Parallel, 1
instance = comp, \dIn[16]~input\, dIn[16]~input, popCount32_Parallel, 1
instance = comp, \pc4_4|count[0]~0\, pc4_4|count[0]~0, popCount32_Parallel, 1
instance = comp, \dIn[21]~input\, dIn[21]~input, popCount32_Parallel, 1
instance = comp, \dIn[20]~input\, dIn[20]~input, popCount32_Parallel, 1
instance = comp, \dIn[23]~input\, dIn[23]~input, popCount32_Parallel, 1
instance = comp, \dIn[22]~input\, dIn[22]~input, popCount32_Parallel, 1
instance = comp, \pc4_3|count[0]~0\, pc4_3|count[0]~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder0|s~0\, fullAdder4bit_1|adder0|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder0|s~0\, fullAdder5bit_1|adder0|s~0, popCount32_Parallel, 1
instance = comp, \pc4_2|count[1]~1\, pc4_2|count[1]~1, popCount32_Parallel, 1
instance = comp, \pc4_1|count~2\, pc4_1|count~2, popCount32_Parallel, 1
instance = comp, \pc4_1|count~1\, pc4_1|count~1, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_1|adder1|s~0\, fullAdder3bit_1|adder1|s~0, popCount32_Parallel, 1
instance = comp, \pc4_3|count~2\, pc4_3|count~2, popCount32_Parallel, 1
instance = comp, \pc4_3|count~1\, pc4_3|count~1, popCount32_Parallel, 1
instance = comp, \pc4_4|count[1]~1\, pc4_4|count[1]~1, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_2|adder0|cOut~0\, fullAdder3bit_2|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_2|adder1|s~0\, fullAdder3bit_2|adder1|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder1|s~2\, fullAdder4bit_1|adder1|s~2, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder0|cOut~0\, fullAdder5bit_1|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \pc4_5|count~2\, pc4_5|count~2, popCount32_Parallel, 1
instance = comp, \pc4_5|count~1\, pc4_5|count~1, popCount32_Parallel, 1
instance = comp, \pc4_6|count[1]~1\, pc4_6|count[1]~1, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_3|adder1|s~0\, fullAdder3bit_3|adder1|s~0, popCount32_Parallel, 1
instance = comp, \pc4_7|count~2\, pc4_7|count~2, popCount32_Parallel, 1
instance = comp, \pc4_7|count~1\, pc4_7|count~1, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_4|adder0|cOut~0\, fullAdder3bit_4|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \pc4_8|count[1]~1\, pc4_8|count[1]~1, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_4|adder1|s~0\, fullAdder3bit_4|adder1|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder0|cOut~0\, fullAdder4bit_2|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_3|adder0|cOut~0\, fullAdder3bit_3|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder1|s~0\, fullAdder4bit_2|adder1|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder0|cOut~0\, fullAdder4bit_1|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder1|s\, fullAdder5bit_1|adder1|s, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder1|cOut~0\, fullAdder5bit_1|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \pc4_6|count[2]~2\, pc4_6|count[2]~2, popCount32_Parallel, 1
instance = comp, \pc4_5|count~3\, pc4_5|count~3, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_3|adder2|s~0\, fullAdder3bit_3|adder2|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_3|adder1|cOut~0\, fullAdder3bit_3|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder1|cOut~0\, fullAdder4bit_2|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \pc4_8|count[2]~2\, pc4_8|count[2]~2, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_4|adder1|cOut~0\, fullAdder3bit_4|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \pc4_7|count~3\, pc4_7|count~3, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_4|adder2|s~0\, fullAdder3bit_4|adder2|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder2|s\, fullAdder4bit_2|adder2|s, popCount32_Parallel, 1
instance = comp, \pc4_2|count[2]~2\, pc4_2|count[2]~2, popCount32_Parallel, 1
instance = comp, \pc4_1|count~3\, pc4_1|count~3, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_1|adder2|s~0\, fullAdder3bit_1|adder2|s~0, popCount32_Parallel, 1
instance = comp, \pc4_3|count~3\, pc4_3|count~3, popCount32_Parallel, 1
instance = comp, \pc4_4|count[2]~2\, pc4_4|count[2]~2, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_2|adder1|cOut~0\, fullAdder3bit_2|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_2|adder2|s~0\, fullAdder3bit_2|adder2|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_1|adder0|cOut~0\, fullAdder3bit_1|adder0|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_1|adder1|cOut~0\, fullAdder3bit_1|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder2|s~0\, fullAdder4bit_1|adder2|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder1|cOut~0\, fullAdder4bit_1|adder1|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder2|s\, fullAdder5bit_1|adder2|s, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder2|cOut~0\, fullAdder4bit_1|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder2|cOut~0\, fullAdder5bit_1|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_3|adder2|cOut~0\, fullAdder3bit_3|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_4|adder2|cOut~0\, fullAdder3bit_4|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder2|cOut~0\, fullAdder4bit_2|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder3|s~0\, fullAdder4bit_2|adder3|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_1|adder2|cOut~0\, fullAdder3bit_1|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder3bit_2|adder2|cOut~0\, fullAdder3bit_2|adder2|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder3|s~0\, fullAdder4bit_1|adder3|s~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder3|s\, fullAdder5bit_1|adder3|s, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_2|adder3|cOut~0\, fullAdder4bit_2|adder3|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder4bit_1|adder3|cOut~0\, fullAdder4bit_1|adder3|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder3|cOut~0\, fullAdder5bit_1|adder3|cOut~0, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder4|s\, fullAdder5bit_1|adder4|s, popCount32_Parallel, 1
instance = comp, \fullAdder5bit_1|adder4|cOut~0\, fullAdder5bit_1|adder4|cOut~0, popCount32_Parallel, 1
