vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/lrRot_8bit/lrRot_8bit.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/lrRot_8bit/blk8of2to1mult.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/lrRot_8bit/mult2to1.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/lrRot_8bit/db/lrRot_8bit.cbx.xml
design_name = hard_block
design_name = lrRot_8bit
instance = comp, \dOut[0]~output\, dOut[0]~output, lrRot_8bit, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, lrRot_8bit, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, lrRot_8bit, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, lrRot_8bit, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, lrRot_8bit, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, lrRot_8bit, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, lrRot_8bit, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, lrRot_8bit, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, lrRot_8bit, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, lrRot_8bit, 1
instance = comp, \sel[1]~input\, sel[1]~input, lrRot_8bit, 1
instance = comp, \blk1|mult4|y~1\, blk1|mult4|y~1, lrRot_8bit, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, lrRot_8bit, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, lrRot_8bit, 1
instance = comp, \blk1|mult4|y~0\, blk1|mult4|y~0, lrRot_8bit, 1
instance = comp, \sel[0]~input\, sel[0]~input, lrRot_8bit, 1
instance = comp, \blk1|mult4|y~2\, blk1|mult4|y~2, lrRot_8bit, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, lrRot_8bit, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, lrRot_8bit, 1
instance = comp, \blk1|mult0|y~0\, blk1|mult0|y~0, lrRot_8bit, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, lrRot_8bit, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, lrRot_8bit, 1
instance = comp, \blk1|mult7|y~0\, blk1|mult7|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult0|y~1\, blk1|mult0|y~1, lrRot_8bit, 1
instance = comp, \sel[2]~input\, sel[2]~input, lrRot_8bit, 1
instance = comp, \blk2|mult0|y~0\, blk2|mult0|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult2|y~0\, blk1|mult2|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult1|y~0\, blk1|mult1|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult5|y~0\, blk1|mult5|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult5|y~1\, blk1|mult5|y~1, lrRot_8bit, 1
instance = comp, \blk2|mult1|y~0\, blk2|mult1|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult2|y~1\, blk1|mult2|y~1, lrRot_8bit, 1
instance = comp, \blk1|mult2|y~2\, blk1|mult2|y~2, lrRot_8bit, 1
instance = comp, \blk1|mult6|y~0\, blk1|mult6|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult6|y~1\, blk1|mult6|y~1, lrRot_8bit, 1
instance = comp, \blk2|mult2|y~0\, blk2|mult2|y~0, lrRot_8bit, 1
instance = comp, \blk1|mult7|y~1\, blk1|mult7|y~1, lrRot_8bit, 1
instance = comp, \blk1|mult3|y~0\, blk1|mult3|y~0, lrRot_8bit, 1
instance = comp, \blk2|mult3|y~0\, blk2|mult3|y~0, lrRot_8bit, 1
instance = comp, \blk2|mult4|y~0\, blk2|mult4|y~0, lrRot_8bit, 1
instance = comp, \blk2|mult5|y~0\, blk2|mult5|y~0, lrRot_8bit, 1
instance = comp, \blk2|mult6|y~0\, blk2|mult6|y~0, lrRot_8bit, 1
instance = comp, \blk2|mult7|y~0\, blk2|mult7|y~0, lrRot_8bit, 1
