m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/FlipFlopD/simulation/qsim
Eflipflopd
Z1 w1571759242
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8FlipFlopD.vho
Z9 FFlipFlopD.vho
l0
L77
V;FSjeSi5>Rn>55;Lm6`7e2
!s100 OWNFKVTgmPc_:jQe]G7MA0
Z10 OV;C;10.5b;63
32
Z11 !s110 1571759245
!i10b 1
Z12 !s108 1571759245.000000
Z13 !s90 -work|work|FlipFlopD.vho|
Z14 !s107 FlipFlopD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopd 0 22 ;FSjeSi5>Rn>55;Lm6`7e2
l136
L97
VQZ>f]>5fCZeGonoH:KU6:2
!s100 iZJU>_iS:a=e>[]j9DDBb0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflipflopd_vhd_vec_tst
Z17 w1571759241
R5
R6
R0
Z18 8FlipFlopD.vwf.vht
Z19 FFlipFlopD.vwf.vht
l0
L31
VY@R46Bn@Y<84oFc]G?CKM2
!s100 ?k?5?S032zIckPaS`jT5l3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|FlipFlopD.vwf.vht|
Z21 !s107 FlipFlopD.vwf.vht|
!i113 1
R15
R16
Aflipflopd_arch
R5
R6
Z22 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 Y@R46Bn@Y<84oFc]G?CKM2
l52
L33
VNN7JZgeRoW7i2m:FWnW;<2
!s100 GBzEM8KPn?T8zYI[U1zST3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
