m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/lRot_8bit/simulation/qsim
Ehard_block
Z1 w1571760863
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8lRot_8bit.vho
Z9 FlRot_8bit.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1571760864
!i10b 1
Z12 !s108 1571760864.000000
Z13 !s90 -work|work|lRot_8bit.vho|
Z14 !s107 lRot_8bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elrot_8bit
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
Vj@B_T0F_5HddNV0hC@V?=2
!s100 _H>HczVSCe`B0lKFNXibd0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 lrot_8bit 0 22 j@B_T0F_5HddNV0hC@V?=2
l171
L107
V7XCMgiM5PLO>7CzB<YP`X1
!s100 iE0ddU_dZz1Bi7`<?eMN=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elrot_8bit_vhd_vec_tst
Z17 w1571760862
R5
R6
R0
Z18 8lRot_8bit.vwf.vht
Z19 FlRot_8bit.vwf.vht
l0
L31
V>[eS`F:2`aCl5<bhiGeJH3
!s100 4b1IPigJ<B;7GRbkTPXb<1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|lRot_8bit.vwf.vht|
Z21 !s107 lRot_8bit.vwf.vht|
!i113 1
R15
R16
Alrot_8bit_arch
R5
R6
DEx4 work 21 lrot_8bit_vhd_vec_tst 0 22 >[eS`F:2`aCl5<bhiGeJH3
l46
L33
Vc^[d[E9?zVl=mV0_5NoT:2
!s100 _i[11KBEhLJ231i_k]X:=1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
