vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/FlipFlopD/FlipFlopD.vhd
source_file = 1, Simulation1.vwf
source_file = 1, Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/ACA/ACA/G05-Simulation-1/FlipFlopD/db/FlipFlopD.cbx.xml
design_name = hard_block
design_name = flipFlopD
instance = comp, \Q~output\, Q~output, flipFlopD, 1
instance = comp, \nQ~output\, nQ~output, flipFlopD, 1
instance = comp, \nRst~input\, nRst~input, flipFlopD, 1
instance = comp, \D~input\, D~input, flipFlopD, 1
instance = comp, \nSet~input\, nSet~input, flipFlopD, 1
instance = comp, \clk~input\, clk~input, flipFlopD, 1
instance = comp, \lock~0\, lock~0, flipFlopD, 1
instance = comp, \ckQ~3\, ckQ~3, flipFlopD, 1
instance = comp, \ckQ~4\, ckQ~4, flipFlopD, 1
instance = comp, \iQ~0\, iQ~0, flipFlopD, 1
instance = comp, \iNQ~0\, iNQ~0, flipFlopD, 1
instance = comp, \iQ~1\, iQ~1, flipFlopD, 1
instance = comp, \iNQ~1\, iNQ~1, flipFlopD, 1
